apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: auditforge-cwe-api
  name: auditforge-cwe-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: auditforge-cwe-api
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: auditforge-cwe-api
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/terraform-testing-467719/auditforge/auditforge-cwe-api:0.1.0
          name: auditforge-cwe-api
      restartPolicy: Always
