apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: auditforge-backend
  name: auditforge-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: auditforge-backend
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: auditforge-backend
    spec:
      containers:
        - image: auditforge-backend.image.com
          name: auditforge-backend
          ports:
            - containerPort: 4242
              protocol: TCP
          volumeMounts:
            - mountPath: /app/src/config
              name: auditforge-backend-cm1
      restartPolicy: Always
      volumes:
        - configMap:
            name: auditforge-backend-cm1
          name: auditforge-backend-cm1
